{
  "FolderOrderSettings": [
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprWindowCaption","order":1,"path":"sprites/sprWindowCaption/sprWindowCaption.yy",},
    {"name":"sprButton","order":2,"path":"sprites/sprButton/sprButton.yy",},
    {"name":"sprCheckBox","order":3,"path":"sprites/sprCheckBox/sprCheckBox.yy",},
    {"name":"sprSlider","order":4,"path":"sprites/sprSlider/sprSlider.yy",},
    {"name":"sprSliderCell","order":5,"path":"sprites/sprSliderCell/sprSliderCell.yy",},
    {"name":"zui_create","order":1,"path":"scripts/zui_create/zui_create.yy",},
    {"name":"zui_destroy","order":2,"path":"scripts/zui_destroy/zui_destroy.yy",},
    {"name":"zui_add_child","order":3,"path":"scripts/zui_add_child/zui_add_child.yy",},
    {"name":"zui_remove_child","order":4,"path":"scripts/zui_remove_child/zui_remove_child.yy",},
    {"name":"zui_set_size","order":5,"path":"scripts/zui_set_size/zui_set_size.yy",},
    {"name":"zui_set_width","order":6,"path":"scripts/zui_set_width/zui_set_width.yy",},
    {"name":"zui_set_height","order":7,"path":"scripts/zui_set_height/zui_set_height.yy",},
    {"name":"zui_set_position","order":8,"path":"scripts/zui_set_position/zui_set_position.yy",},
    {"name":"zui_set_anchor","order":9,"path":"scripts/zui_set_anchor/zui_set_anchor.yy",},
    {"name":"zui_set_scale","order":10,"path":"scripts/zui_set_scale/zui_set_scale.yy",},
    {"name":"zui_set_visible","order":11,"path":"scripts/zui_set_visible/zui_set_visible.yy",},
    {"name":"zui_set_enabled","order":12,"path":"scripts/zui_set_enabled/zui_set_enabled.yy",},
    {"name":"zui_set_depth","order":13,"path":"scripts/zui_set_depth/zui_set_depth.yy",},
    {"name":"zui_get_x","order":14,"path":"scripts/zui_get_x/zui_get_x.yy",},
    {"name":"zui_get_y","order":15,"path":"scripts/zui_get_y/zui_get_y.yy",},
    {"name":"zui_get_mouse_x","order":17,"path":"scripts/zui_get_mouse_x/zui_get_mouse_x.yy",},
    {"name":"zui_get_mouse_y","order":18,"path":"scripts/zui_get_mouse_y/zui_get_mouse_y.yy",},
    {"name":"zui_get_width","order":19,"path":"scripts/zui_get_width/zui_get_width.yy",},
    {"name":"zui_get_height","order":20,"path":"scripts/zui_get_height/zui_get_height.yy",},
    {"name":"zui_get_hover","order":21,"path":"scripts/zui_get_hover/zui_get_hover.yy",},
    {"name":"zui_get_parent","order":22,"path":"scripts/zui_get_parent/zui_get_parent.yy",},
    {"name":"zui_get_visible","order":23,"path":"scripts/zui_get_visible/zui_get_visible.yy",},
    {"name":"zui_get_visible_in_hierarchy","order":24,"path":"scripts/zui_get_visible_in_hierarchy/zui_get_visible_in_hierarchy.yy",},
    {"name":"zui_get_enabled","order":25,"path":"scripts/zui_get_enabled/zui_get_enabled.yy",},
    {"name":"zui_get_enabled_in_hierarchy","order":26,"path":"scripts/zui_get_enabled_in_hierarchy/zui_get_enabled_in_hierarchy.yy",},
    {"name":"zui_draw","order":27,"path":"scripts/zui_draw/zui_draw.yy",},
    {"name":"zui_update","order":28,"path":"scripts/zui_update/zui_update.yy",},
    {"name":"zui_update_begin","order":29,"path":"scripts/zui_update_begin/zui_update_begin.yy",},
    {"name":"zui_node_struct","order":30,"path":"scripts/zui_node_struct/zui_node_struct.yy",},
    {"name":"zui_arrange_children","order":31,"path":"scripts/zui_arrange_children/zui_arrange_children.yy",},
    {"name":"inverse_lerp","order":32,"path":"scripts/inverse_lerp/inverse_lerp.yy",},
    {"name":"ui_show_popup","order":33,"path":"scripts/ui_show_popup/ui_show_popup.yy",},
    {"name":"objZUIDummy","order":1,"path":"objects/objZUIDummy/objZUIDummy.yy",},
    {"name":"objUIWindow","order":2,"path":"objects/objUIWindow/objUIWindow.yy",},
    {"name":"objUIWindowCaption","order":3,"path":"objects/objUIWindowCaption/objUIWindowCaption.yy",},
    {"name":"objUIButton","order":4,"path":"objects/objUIButton/objUIButton.yy",},
    {"name":"objUICheckbox","order":5,"path":"objects/objUICheckbox/objUICheckbox.yy",},
    {"name":"objUISlider","order":6,"path":"objects/objUISlider/objUISlider.yy",},
    {"name":"objUISliderHandle","order":7,"path":"objects/objUISliderHandle/objUISliderHandle.yy",},
    {"name":"objUIBlack","order":8,"path":"objects/objUIBlack/objUIBlack.yy",},
    {"name":"objUILabel","order":9,"path":"objects/objUILabel/objUILabel.yy",},
    {"name":"objTest","order":10,"path":"objects/objTest/objTest.yy",},
    {"name":"objTestWindow","order":11,"path":"objects/objTestWindow/objTestWindow.yy",},
  ],
}