{
  "FolderOrderSettings": [
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprWindowCaption","order":1,"path":"sprites/sprWindowCaption/sprWindowCaption.yy",},
    {"name":"sprButton","order":2,"path":"sprites/sprButton/sprButton.yy",},
    {"name":"sprCheckBox","order":3,"path":"sprites/sprCheckBox/sprCheckBox.yy",},
    {"name":"sprSlider","order":4,"path":"sprites/sprSlider/sprSlider.yy",},
    {"name":"sprSliderCell","order":5,"path":"sprites/sprSliderCell/sprSliderCell.yy",},
    {"name":"inverse_lerp","order":32,"path":"scripts/inverse_lerp/inverse_lerp.yy",},
    {"name":"ui_show_popup","order":33,"path":"scripts/ui_show_popup/ui_show_popup.yy",},
    {"name":"objZUIDummy","order":1,"path":"objects/objZUIDummy/objZUIDummy.yy",},
    {"name":"objUIWindow","order":2,"path":"objects/objUIWindow/objUIWindow.yy",},
    {"name":"objUIWindowCaption","order":3,"path":"objects/objUIWindowCaption/objUIWindowCaption.yy",},
    {"name":"objUIButton","order":4,"path":"objects/objUIButton/objUIButton.yy",},
    {"name":"objUICheckbox","order":5,"path":"objects/objUICheckbox/objUICheckbox.yy",},
    {"name":"objUISlider","order":6,"path":"objects/objUISlider/objUISlider.yy",},
    {"name":"objUISliderHandle","order":7,"path":"objects/objUISliderHandle/objUISliderHandle.yy",},
    {"name":"objUIBlack","order":8,"path":"objects/objUIBlack/objUIBlack.yy",},
    {"name":"objUILabel","order":9,"path":"objects/objUILabel/objUILabel.yy",},
    {"name":"objTest","order":10,"path":"objects/objTest/objTest.yy",},
    {"name":"objTestWindow","order":11,"path":"objects/objTestWindow/objTestWindow.yy",},
  ],
}